# PeopleRecords

PeopleRecords/: PeopleRecords.sln
PeopleRecords/PeopleRecords/: PeopleRecords.Console.csproj  Program.cs
PeopleRecords/PeopleRecords.DataAccess/: Class1.cs  InMemoryPeopleRepository.cs  LineReader.cs  PeopleRecords.DataAccess.csproj
PeopleRecords/PeopleRecords.Interfaces/: Class1.cs  IPeopleRepository.cs  PeopleRecords.Interfaces.csproj
PeopleRecords/PeopleRecords.Models/: Class1.cs  Person.cs
PeopleRecords/PeopleRecords.UnitTests/: LineReaderTests.cs  PeopleRecords.UnitTests.csproj
PeopleRecords/PeopleRecords.UnitTests/Model/: PersonModelTests.cs
PeopleRecords/PeopleRecords.UnitTests/Repository/: PeopleRepositoryTests.cs
PeopleRecords/PeopleRecords.UnitTests/WebApi/: WebApiEndpointsTests.cs
PeopleRecords/PeopleRecords.WebAPI/: PeopleRecords.WebAPI.csproj  Program.cs  Startup.cs
PeopleRecords/PeopleRecords.WebAPI/Controllers/: RecordsController.cs  ValuesController.cs
PeopleRecords/PeopleRecords.WebAPI/Properties/: launchSettings.json
PeopleRecords/PeopleRecords.WebAPI/TestFiles/: CommaDelimited.txt  PipeDelimited.txt  SpaceDelimited.txt
