<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleRecords.DataAccess\PeopleRecords.DataAccess.csproj" />
    <ProjectReference Include="..\PeopleRecords.Interfaces\PeopleRecords.Interfaces.csproj" />
    <ProjectReference Include="..\PeopleRecords.Models\PeopleRecords.Models.csproj" />
  </ItemGroup>

</Project>
